####################
# General
####################
config.endermodpacktweaks=Modpack Tweaks
config.endermodpacktweaks.tooltip=Various options for Modpack developers
config.endermodpacktweaks.crash_info=Crash Info
config.endermodpacktweaks.crash_info.tooltip=Shows Modpack Information in Crash Reports
config.endermodpacktweaks.material_tweaker=Material Tweaker
config.endermodpacktweaks.material_tweaker.tooltip=Tweak various item stats
config.endermodpacktweaks.options_menu_buttons=Options Menu Buttons
config.endermodpacktweaks.options_menu_buttons.tooltip=Adds buttons to the options menu
config.endermodpacktweaks.options_menu_buttons.changelog=Changelog Button
config.endermodpacktweaks.options_menu_buttons.changelog.tooltip=A button to open an external link to a changelog
config.endermodpacktweaks.options_menu_buttons.donation=Donation Button
config.endermodpacktweaks.options_menu_buttons.donation.tooltip=A button to open an external link to a donation page
config.endermodpacktweaks.options_menu_buttons.github=GitHub Button
config.endermodpacktweaks.options_menu_buttons.github.tooltip=A button to open an external link to a GitHub page
config.endermodpacktweaks.options_menu_buttons.discord=Discord Button
config.endermodpacktweaks.options_menu_buttons.discord.tooltip=A button to open an external link to a Discord Server
config.endermodpacktweaks.options_menu_buttons.twitch=Twitch Button
config.endermodpacktweaks.options_menu_buttons.twitch.tooltip=A button to open an external link to a Twitch Channel
config.endermodpacktweaks.options_menu_buttons.youtube=YouTube Button
config.endermodpacktweaks.options_menu_buttons.youtube.tooltip=A button to open an external link to a YouTube Channel
config.endermodpacktweaks.server_message=Server Message
config.endermodpacktweaks.server_message.tooltip=Prints a message to the server console
config.endermodpacktweaks.sync_time=Sync Time
config.endermodpacktweaks.sync_time.tooltip=Syncs the world time with real time

msg.endermodpacktweaks.obsoletemods.warning1=Ender's Modpack Tweaks has replaced and improved upon functionalities from other mods.
msg.endermodpacktweaks.obsoletemods.warning2=Therefore, the following mods are now incompatible with Ender's Modpack Tweaks:
msg.endermodpacktweaks.obsoletemods.warning3=Consider removing them from your game or disabling the respective features.

####################
# Minecraft
####################
config.endermodpacktweaks.minecraft=Minecraft
config.endermodpacktweaks.minecraft.tooltip=Tweaks to the base game

config.endermodpacktweaks.minecraft.boss_bar=Boss Bars
config.endermodpacktweaks.minecraft.boss_bar.tooltip=Tweaks to the boss bars

config.endermodpacktweaks.minecraft.client=Client
config.endermodpacktweaks.minecraft.client.tooltip=Tweaks to the client

config.endermodpacktweaks.minecraft.dragon=Ender Dragon
config.endermodpacktweaks.minecraft.dragon.tooltip=Tweaks to the Ender Dragon

config.endermodpacktweaks.minecraft.end_gateway=The End Gateway
config.endermodpacktweaks.minecraft.end_gateway.tooltip=Tweaks to the End Gateway

config.endermodpacktweaks.minecraft.end_island=The End Island
config.endermodpacktweaks.minecraft.end_island.tooltip=Tweaks to the End Island

config.endermodpacktweaks.minecraft.end_portal=The End Portal
config.endermodpacktweaks.minecraft.end_portal.tooltip=Tweaks to the End Portal

config.endermodpacktweaks.minecraft.nether_portal=The Nether Portal
config.endermodpacktweaks.minecraft.nether_portal.tooltip=Tweaks to the Nether Portal

config.endermodpacktweaks.minecraft.obsidian_spike=Obsidian Pillars
config.endermodpacktweaks.minecraft.obsidian_spike.tooltip=Tweaks to the Obsidian Pillars

config.endermodpacktweaks.minecraft.player_effects=Player Effects
config.endermodpacktweaks.minecraft.player_effects.tooltip=Tweaks to the player effects

config.endermodpacktweaks.minecraft.world=World
config.endermodpacktweaks.minecraft.world.tooltip=Tweaks to the world
config.endermodpacktweaks.minecraft.world.difficulty=Dificulty
config.endermodpacktweaks.minecraft.world.difficulty.tooltip=Tweaks to the world difficulty
config.endermodpacktweaks.minecraft.world.gamemode=Gamemode
config.endermodpacktweaks.minecraft.world.gamemode.tooltip=Tweaks to the world gamemode

####################
# Mods
####################

####################
# Astral Sorcery
####################
config.endermodpacktweaks.astral_sorcery=Astral Sorcery
config.endermodpacktweaks.astral_sorcery.tooltip=Tweaks to the astral sorcery mod

####################
# Backpack Opener
####################
config.endermodpacktweaks.bp_opener=Backpack Opener
config.endermodpacktweaks.bp_opener.tooltip=Tweaks to the backpack opener mod

endermodpacktweaks.endermodpacktweaks.backpack opener.validitems=Valid Items

####################
# BetterEnd
####################
config.endermodpacktweaks.better_end=Better End
config.endermodpacktweaks.better_end.tooltip=Tweaks to the better end mod

####################
# Crissaegrim
####################
config.endermodpacktweaks.crissaegrim=Crissaegrim
config.endermodpacktweaks.crissaegrim.tooltip=Tweaks to the crissaegrim mod

####################
# Dark Utilities
####################
config.endermodpacktweaks.dark_utils=Dark Utilities
config.endermodpacktweaks.dark_utils.tooltip=Tweaks to the dark utilities mod

####################
# Default World Generator
####################
config.endermodpacktweaks.default_world_generator=Default World Generator
config.endermodpacktweaks.default_world_generator.tooltip=Tweaks to the default world generator mod

####################
# Dynamic Surroundings: HUDs
####################
config.endermodpacktweaks.ds_huds=Dynamic Surroundings: HUDs
config.endermodpacktweaks.ds_huds.tooltip=Tweaks to the dynamic surroundings HUDs mod

endermodpacktweaks.endermodpacktweaks.dynamic surroundings:huds.potionhudhidelist=Potion HUD Hide List

####################
# Elenai Dodge 2
####################
config.endermodpacktweaks.elenai_dodge=Elanai Dodge 2
config.endermodpacktweaks.elenai_dodge.tooltip=Tweaks to the elenai dodge 2 mod

####################
# Ender Storage
####################
config.endermodpacktweaks.ender_storage=Ender Storage
config.endermodpacktweaks.ender_storage.tooltip=Tweaks to the ender storage mod

####################
# First Aid
####################
config.endermodpacktweaks.first_aid=First Aid
config.endermodpacktweaks.first_aid.tooltip=Tweaks to the first aid mod

####################
# Flux Networks
####################
config.endermodpacktweaks.flux_networks=Flux Networks
config.endermodpacktweaks.flux_networks.tooltip=Tweaks to the flux networks mod

#####################
# Game Stages
####################
config.endermodpacktweaks.game_stages=Game Stages
config.endermodpacktweaks.game_stages.tooltip=Tweaks to the game stages mod

endermodspacktweaks.gamestages.unknown_item=Unfamiliar Item

####################
# Item Physics
####################
config.endermodpacktweaks.item_physics=ItemPhysics
config.endermodpacktweaks.item_physics.tooltip=Tweaks to the item physics mod

endermodpacktweaks.itemphysic.render_tooltip=%dx %s

####################
# LBM
####################
config.endermodpacktweaks.lightweight_blood_mechanics=Lightweight Blood Mechanics
config.endermodpacktweaks.lightweight_blood_mechanics.tooltip=Tweaks to the lightweight blood mechanics mod

####################
# Matter Overdrive
####################
config.endermodpacktweaks.matter_overdrive=Matter Overdrive
config.endermodpacktweaks.matter_overdrive.tooltip=Tweaks to the matter overdrive mod

####################
# Multi Builder Tool
####################
config.endermodpacktweaks.multi_builder_tool=Multi Builder Tool
config.endermodpacktweaks.multi_builder_tool.tooltip=Tweak to the multi builder tool mod

####################
# Perfect Spawn
####################
config.endermodpacktweaks.perfect_spawn=Perfect Spawn
config.endermodpacktweaks.perfect_spawn.tooltip=Tweaks to the perfect spawn mod

####################
# Pickle Tweaks
####################
config.endermodpacktweaks.pickle_tweaks=Pickle Tweaks
config.endermodpacktweaks.pickle_tweaks.tooltip=Tweaks to the pickle tweaks mod

####################
# Potion Core
####################
config.endermodpacktweaks.potion_core=Potion Core
config.endermodpacktweaks.potion_core.tooltip=Tweaks to the potion core mod

####################
# Pyrotech
####################
config.endermodpacktweaks.pyrotech=Pyrotech
config.endermodpacktweaks.pyrotech.tooltip=Tweaks to the pyrotech mod

####################
# Quark
####################
config.endermodpacktweaks.quark=Quark
config.endermodpacktweaks.quark.tooltip=Tweaks to the quark mod

tile.quark:endstone_speleothem.name=Endstone Speleothem
tile.quark:obsidian_speleothem.name=Obsidian Speleothem

####################
# Reskillable
####################
config.endermodpacktweaks.reskillable=Reskillable
config.endermodpacktweaks.reskillable.tooltip=Tweaks to the reskillable mod

endermodpacktweaks.reskillable.level_max=§4Can't level up, already at max level of %d§r
endermodpacktweaks.reskillable.level_left=§2%d levels left until reaching max level§r

####################
# Rustic
####################
config.endermodpacktweaks.rustic=Rustic
config.endermodpacktweaks.rustic.tooltip=Tweaks to the rustic mod

endermodpacktweaks.endermodpacktweaks.rustic.listberrybushblocks=List of Berry Bush Blocks
endermodpacktweaks.endermodpacktweaks.rustic.listbiomesblacklist=Blacklist of Biomes

####################
# Simple Difficulty
####################
config.endermodpacktweaks.simple_difficulty=Simple Difficulty
config.endermodpacktweaks.simple_difficulty.tooltip=Tweaks to the simple difficulty mod

endermodpacktweaks.endermodpacktweaks.simple difficulty.temperaturepotions=Temperature Potions
endermodpacktweaks.endermodpacktweaks.simple difficulty.thirstpotions=Thirst Potions

####################
# Tool Progression
####################
config.endermodpacktweaks.tool_progression=Tool Progression
config.endermodpacktweaks.tool_progression.tooltip=Tweaks to the tool progression mod

####################
# WAILA
####################
config.endermodpacktweaks.waila=WAILA / HWYLA
config.endermodpacktweaks.waila.tooltip=Tweaks to the WAILA / HWYLA mod

endermodpacktweaks.endermodpacktweaks.waila / hwyla.overrideblockname=Override Block Name